name = Trog-TOTP
version = 1.004
author = George S. Baugh <george@troglodyne.net>
license = Artistic_1_0_Perl
copyright_holder = Troglodyne LLC
copyright_year = 2023

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[MakeMaker]
[Manifest]
[PkgVersion]
use_package=1
[AutoPrereqs]
[MetaProvides::Package]

[PodWeaver]

[Git::Contributors]

[@TestingMania]
critic_config = perlcriticrc

[TestRelease]
[ConfirmRelease]
[UploadToCPAN]

[CheckMetaResources]
[CheckPrereqsIndexed]
[CheckChangesHasContent]

[Prereqs / RuntimeRequires]
perl = 5.014
List::Util = 1.33

[GithubMeta]
issues = 1
user = teodesian

; `dzil authordeps` doesn't know about the Pod Weaver dependencies:
; authordep Pod::Weaver::Section::Contributors = 0
; authordep Pod::Weaver::Plugin::Encoding = 0
; authordep Pod::Weaver::Section::SeeAlso = 0
; authordep Pod::Weaver::Section::GenerateSection = 0
; authordep Pod::Elemental::Transformer::List = 0
; authordep XML::Simple = 0
; authordep Test::LWP::UserAgent = 0
; authordep Test::Pod::Coverage = 0
; authordep Term::UI = 0
; authordep Dist::Zilla::App::Command::cover
