[@CorePrep]

[-SingleEncoding]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

[Collect / ATTRIBUTES]
command = attr

[Collect / METHODS]
command = method

[Collect / FUNCTIONS]
command = func

[Leftovers]

[SeeAlso]
[Bugs]

[Region  / postlude]

; [Authors]
[GenerateSection / AUTHORS ]
text = Current Maintainers:
text =
text = =over 4
text =
text = =item *
text =
text = George S. Baugh <teodesian@gmail.com>
text =
text = =back


[Contributors]
[GenerateSection / COPYRIGHT AND LICENSE]
text = Copyright (c) 2023 Troglodyne LLC
text =
text=			 The "Artistic License"

text=				Preamble

text=The intent of this document is to state the conditions under which a
text=Package may be copied, such that the Copyright Holder maintains some
text=semblance of artistic control over the development of the package,
text=while giving the users of the package the right to use and distribute
text=the Package in a more-or-less customary fashion, plus the right to make
text=reasonable modifications.

text=Definitions:

text=	"Package" refers to the collection of files distributed by the
text=	Copyright Holder, and derivatives of that collection of files
text=	created through textual modification.

text=	"Standard Version" refers to such a Package if it has not been
text=	modified, or has been modified in accordance with the wishes
text=	of the Copyright Holder as specified below.

text=	"Copyright Holder" is whoever is named in the copyright or
text=	copyrights for the package.

text=	"You" is you, if you're thinking about copying or distributing
text=	this Package.

text=	"Reasonable copying fee" is whatever you can justify on the
text=	basis of media cost, duplication charges, time of people involved,
text=	and so on.  (You will not be required to justify it to the
text=	Copyright Holder, but only to the computing community at large
text=	as a market that must bear the fee.)

text=	"Freely Available" means that no fee is charged for the item
text=	itself, though there may be fees involved in handling the item.
text=	It also means that recipients of the item may redistribute it
text=	under the same conditions they received it.

text=1. You may make and give away verbatim copies of the source form of the
text=Standard Version of this Package without restriction, provided that you
text=duplicate all of the original copyright notices and associated disclaimers.

text=2. You may apply bug fixes, portability fixes and other modifications
text=derived from the Public Domain or from the Copyright Holder.  A Package
text=modified in such a way shall still be considered the Standard Version.

text=3. You may otherwise modify your copy of this Package in any way, provided
text=that you insert a prominent notice in each changed file stating how and
text=when you changed that file, and provided that you do at least ONE of the
text=following:

text=    a) place your modifications in the Public Domain or otherwise make them
text=    Freely Available, such as by posting said modifications to Usenet or
text=    an equivalent medium, or placing the modifications on a major archive
text=    site such as uunet.uu.net, or by allowing the Copyright Holder to include
text=    your modifications in the Standard Version of the Package.

text=    b) use the modified Package only within your corporation or organization.

text=    c) rename any non-standard executables so the names do not conflict
text=    with standard executables, which must also be provided, and provide
text=    a separate manual page for each non-standard executable that clearly
text=    documents how it differs from the Standard Version.

text=    d) make other distribution arrangements with the Copyright Holder.

text=4. You may distribute the programs of this Package in object code or
text=executable form, provided that you do at least ONE of the following:

text=    a) distribute a Standard Version of the executables and library files,
text=    together with instructions (in the manual page or equivalent) on where
text=    to get the Standard Version.

text=    b) accompany the distribution with the machine-readable source of
text=    the Package with your modifications.

text=    c) give non-standard executables non-standard names, and clearly
text=    document the differences in manual pages (or equivalent), together
text=    with instructions on where to get the Standard Version.

text=    d) make other distribution arrangements with the Copyright Holder.

text=5. You may charge a reasonable copying fee for any distribution of this
text=Package.  You may charge any fee you choose for support of this
text=Package.  You may not charge a fee for this Package itself.  However,
text=you may distribute this Package in aggregate with other (possibly
text=commercial) programs as part of a larger (possibly commercial) software
text=distribution provided that you do not advertise this Package as a
text=product of your own.  You may embed this Package's interpreter within
text=an executable of yours (by linking); this shall be construed as a mere
text=form of aggregation, provided that the complete Standard Version of the
text=interpreter is so embedded.

text=6. The scripts and library files supplied as input to or produced as
text=output from the programs of this Package do not automatically fall
text=under the copyright of this Package, but belong to whoever generated
text=them, and may be sold commercially, and may be aggregated with this
text=Package.  If such scripts or library files are aggregated with this
text=Package via the so-called "undump" or "unexec" methods of producing a
text=binary executable image, then distribution of such an image shall
text=neither be construed as a distribution of this Package nor shall it
text=fall under the restrictions of Paragraphs 3 and 4, provided that you do
text=not represent such an executable image as a Standard Version of this
text=Package.

text=7. C subroutines (or comparably compiled subroutines in other
text=languages) supplied by you and linked into this Package in order to
text=emulate subroutines and variables of the language defined by this
text=Package shall not be considered part of this Package, but are the
text=equivalent of input as in Paragraph 6, provided these subroutines do
text=not change the language in any way that would cause it to fail the
text=regression tests for the language.

text=8. Aggregation of this Package with a commercial distribution is always
text=permitted provided that the use of this Package is embedded; that is,
text=when no overt attempt is made to make this Package's interfaces visible
text=to the end user of the commercial distribution.  Such use shall not be
text=construed as a distribution of this Package.

text=9. The name of the Copyright Holder may not be used to endorse or promote
text=products derived from this software without specific prior written permission.

text=10. THIS PACKAGE IS PROVIDED "AS IS" AND WITHOUT ANY EXPRESS OR
text=IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
text=WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.

text=				The End[-Transformer]
transformer = List
